import {
  Card,
  CardHeader,
  CardTitle,
  CardContent,
} from '@/components/shared/ui/card';

export const WarrantyInfo = () => {
  return (
    <Card className="bg-white shadow-sm">
      <CardHeader>
        <CardTitle className="text-2xl font-bold text-black">
          Гарантии
        </CardTitle>
      </CardHeader>
      <CardContent className="space-y-6 text-black">
        <p>
          Мы предоставляем гарантию на 14 дней. В случае выявления неисправности
          производим замену на аналогичную модель или осуществляем возврат
          заказа, на усмотрение покупателя.
        </p>

        <p>
          Наши камеры проходят проверку в несколько этапов, в том числе с
          плёнкой. Перед сборкой заказа проводится повторная проверка товара,
          поэтому вероятность брака или неисправности сводится к минимуму.
        </p>

        <p>
          <strong>Срок гарантии:</strong> начинается со дня покупки и составляет
          14 календарных дней.
        </p>

        <p>
          Если товар является б/у, о чём указано на страничке товара, возврат
          или замена может быть осуществлена только в том случае, если в
          процессе эксплуатации выяснилось, что товар технически неисправен или
          имеет скрытые дефекты, которые мешают нормальному функционированию.
        </p>

        <p>
          В таком случае расходы за доставку берём на себя мы. Возврат может
          быть осуществлён с помощью Яндекс Доставки, Почты или при личном
          посещении нашего офиса.
        </p>

        <p>
          Для осуществления возврата или замены свяжитесь с нами в любом
          мессенджере и укажите номер заказа или дату его оформления и имя, на
          кого он был оформлен. Далее менеджер отправит всю необходимую
          информацию по возврату.
        </p>

        <p>
          <strong>Срок возврата или замены:</strong> осуществляется в течение 10
          календарных дней с того момента, как мы получим товар.
        </p>

        <p>
          В случае обнаружения на товаре видимых следов механических повреждений
          или признаков неисправности, возникших в результате несоблюдения
          правил эксплуатации или хранения, а также при вскрытии или ремонте
          изделия лицом, не имеющим на это права, гарантия не действует.
        </p>

        <p>Гарантия не распространяется на товары с отметкой “Уценён”.</p>

        <p>
          Фотоплёнки, киноплёнки и расходные материалы относятся к категории
          товаров, которые не подлежат возврату и обмену. В случае обнаружения
          недостатков в качестве фотоматериалов, все претензии следует
          адресовать непосредственно фирме-изготовителю.
        </p>

        <p className="text-lg font-semibold">
          С надеждой на то, что эта информация вам не пригодится, желаем вам
          хороших кадров!
        </p>
      </CardContent>
    </Card>
  );
};
